
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/86a3a1fa55.js" crossorigin="anonymous"></script>
    </head>
    <body>

                    <!-- ceci est la première section du site -->
        
        <div class="container">
            <h1> Salut, moi c'est Yannis ! </h1>
            <img src="images/yann.jpg" alt="Ma photo de profil">
        </div>

        <div class="card-blue">
            <p>
               Je suis actuellement étudiant dans le programme PGE de Kedge à Bordeaux. Aprés avoir réalisé un DUT GEA en deux ans, j'ai décidé d'intégrer une école de commerce de part mon envie de travailler dans le marketing. 
            </p>
            <a href="https://www.linkedin.com/in/yannis-roger-rgr">
            </a>    
        </div>
        

        <!-- ceci est la deuxième section du site -->

        <div class="card-1">
            <h2> Mes passions</h2>
        </div>

        <img src="images/natation.jpeg" alt="Ma photo de profil">
        <img src="images/tennis.jpeg" alt="Ma photo de profil">

        <div class="card-blue">
            <p> J'aime beaucoup le sport, jai pratiqué le tennis pendant 8 ans ainsi que la natation.
            </p>
        </div>

        <div class="card-3">
            <h2> Mon projet professionel</h2>
        </div>

         <div class="card-blue">
            <p>A Kedge, j'aimerais intégrer le master marketing ou alors le master achat que je sais trés réputé au sein de l'école.
            </p>
        </div>

        <!-- ceci est la dernière section du site -->

        <div class="card-2">
            <h3> Me suivre ici: </h3>
        </div>

        <div class="card-blue">
            <ul>
                <li class="list-inline">
                    <a href="https://www.linkedin.com/in/yannis-roger-rgr">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="list-inline">
                    <a href="https://www.instagram.com/yannis_rgr/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="list-inline">
                    <a href="https://www.facebook.com/yannis.roger1/">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
